.contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.contato-grid .contato-grid-contato {
    height: 100%;
}

.icones {
display: flex;
align-items: center;
justify-content: left;
gap: 48px;
padding: 40px;
}

.icones img {
width: 50px;
height: 50px;
}

.bg-branco.sombra.form-container {
display: grid;
grid-template-columns: 1fr 1fr;
}

#contato-telefone,
#contato-email {
padding: 40px;
display: flex;
gap: 17px;
}

#email-contato {
  /* define o tamanho do icone email */
width: 50px;
height: 50px;
}

.contato h1,
#h1-duvida {
padding-top: 20px;
margin: 0;
margin-left: 40px;
}

#mensagem {
width: 100%;
height: 150px;
}

.loja-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 0;
}

#map {
width: 100%;
height: 100%;
}

h3::before {
content: "";
display: inline-block;
background-color: var(--cor-e4);
width: 7px;
height: 16px;
}

#estado,
#cep,
#endereco,
#horario {
padding: 32px;
}

#cep,
#estado {
display: inline-block;
}

.container.mb-200 {
display: grid;
grid-template-columns: 1fr 1fr;
}

.form-container form div.email {
grid-column: 1 / -1;
}

.form-container button.botao-escuro {
justify-self: start;
}

@media (max-width: 700px) {
.form-container form.cadastro {
    grid-template-columns: 1fr;
}
}
