.solucaoEspecifica-grid{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.solucaoEspecifica-grid-solucao{

    display: grid;
    grid-template-columns: 1f 1fr;
}

.paines-solucao{

    display: flex;
    grid-template-columns: 1f 1fr;
   padding: 40px;
   gap: 40px;
}



